# smart

./: pom.xml
doc/question/: todo
src/main/java/chapter1/: HelloServlet.java
src/main/java/org/common/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/org/common/constant/: ConfigConstant.java
src/main/java/org/common/domain/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/common/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  HelperLoader.java  IocHelper.java
src/main/java/org/common/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/common/servlet/: DispatcherServlet.java
src/main/java/org/common/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/org/smart/controller/: CustomerController.java  CustomerCreatServlet.java  CustomerServlet.java  controllerAspect.java
src/main/java/org/smart/model/: Customer.java
src/main/java/org/smart/service/: CustomerService.java
src/main/resources/: gitTest  jbconfig.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customerCreat.jsp  customerDelete.jsp  customerShow.jsp  hello.jsp
src/test/java/smart/service/: CustomerServiceTest.java
