jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart
jdbc.username=root
jdbc.password=admin

smart.base_package=org.smart

smart.web.jsp_path=/WEB-INF/view/
smart.web.static_path=/static/